@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

.App {
    position: relative;
}

header {
    width: 100%;
    height: 300px;
    border: 1px red dashed;
    background-image: url('./images/pattern-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title {
    margin: 20px 0;
    font-size: 2rem;
    color: #FFF;
}

header form {
    border: 1px green dashed;
    height: 50px;
    display: flex;
}

header input {
    height: 50px;
    width: 500px;
    /* transform: translateX(-50px); */
    border-radius: 10px 0 0 10px;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
    color: hsl(0, 0%, 59%);
}

header button {
    height: 50px;
    width: 50px;
    background: url('./images/icon-arrow.svg') no-repeat;
    background-size: 0.6rem;
    background-position:center;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: #000;
}

.ip-info {
    width: 80%;
    margin: auto;
    height: 150px;
    padding: 1rem;
    border: 1px green dashed;
    /* position: absolute; */
    transform: translateY(-50%);
    background-color: #FFF;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

}

.card {
    border: 1px red dashed;
    width: 25%;
}

.card-title {
    width: 100%;
    margin: 1rem 0;
}

.card-info {
    font-size: 1.5rem;
    font-weight: 500;
}

.location, .timezone, .isp {
    border-left: 1px red solid;
}